/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Home page styles */
.home {
  height: 100vh;
  padding-top: 50px;
  background-color: #d1e9fa;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

p {
  text-align: center;
  margin-bottom: 0px;
}

.description {
  background-color: rgba(244, 223, 223, 0.219);
  width: 35%;
  margin: 10px;
  padding: 25px;
  font-size: 20px;
  border-radius: 25px;
}

/* Contact page styles */
.contact {
  height: 100vh;
  padding-top: 150px;
  background-image: linear-gradient(
    to right top,
    #0c0c0c,
    #14131d,
    #18182c,
    #191d3d,
    #18234e,
    #193562,
    #194776,
    #165a8a,
    #3b7ea0,
    #67a1b5,
    #97c4ca,
    #cbe7e5
  );
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-weight: bold;
}

input,
textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  width: 300px;
}

button {
  padding: 0.5rem 1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Responsive styles */
@media (max-width: 600px) {
  /* Adjustments for smaller screens */
  h1 {
    display: block;
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.8rem;
  }

  .description {
    width: 80%;
  }

  input,
  textarea {
    width: 80%;
  }

  .name {
    padding: 0 20px; /* Adjust the padding as needed */
    display: block;
    text-align: center;
    color: white;
  }

  .main {
    flex-direction: column;
  }

  .img {
    padding-top: 20px;
    max-width: 100%;
    height: auto;
  }

  .corousel .slider-wrapper {
    width: 80%;
    height: auto;
  }

  .corousel .thumb {
    width: 20px;
    height: 20px;
  }
}

/* NavBar styles */
.Nav {
  position: fixed;
  background-image: linear-gradient(
    to left top,
    #554d4d,
    #000000,
    #242450,
    #191d3d,
    #233786,
    #193562,
    #1a3e62,
    #2d6b97,
    #5387a1,
    #67a1b5,
    #97c4ca,
    #ced9d8
  );
  display: flex;
  justify-content: flex-start;
  width: 100%;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  height: 70px;
}

.click {
  cursor: pointer;
  color: rgb(255, 255, 255);
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.click:hover {
  color: #a8a8bcf7;
}

.name {
  padding-right: 10px;
    margin-right: 40px;
    padding-left: 20px;

  display: flex;
  font-style: italic;
  color: white;
}

.main {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin-left: 50px;
}

.img {
  padding-top: 50px;
  padding-left: 30px;
  width: 40%;
  height: 200px;
}

.corousel .slider-wrapper {
  width: 50%;
  height: 50%;
}

.corousel .thumb {
  width: 5%;
  height: 50px;
}

.corousel {
  text-align: center;
}
